< EXERCISES >

1. a) 1 2
   b) 0
   c) 1
   d) 0

2. NO

proof) suppose i = -9, j = 6; 

3. a) 1
   b) -1 or -2
   c) -1 or -2
   d) 1


4. a) 1
   b) -1 
   c) -1 
   d) 1

5. a) 3
   b) -3 or 3
   c) -3 or 3 
   d)  3

6. a) 3
   b) -3 
   c) 3 
   d) 3

7,8 pass

9. a) 63 8
   b) 3 2 1
   c) 2 -1 3
   d) 0 0 0 

10. a) 12 12
    b) 3 4
    c) 8 2
    d) 6 9 

11. a) 0 2
    b) 4 11 6
    c) 0 8 7
    d) 3 4 5 4

12. a) 6 16
    b) 6 -7
    c) 6 23 
    d) 6 15

13. ++i

14,15 pass

< PROGRAMMING PROJECT>

1+2. P1.c

